services:
  firefox:
    deploy:
      replicas: 10
  
  sentiment-nlp:
    deploy:
      replicas: 1

  sentiment-deepseek:
    deploy:
      replicas: 1
  
  sentiment-gemini:
    deploy:
      replicas: 1